<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"FREEDRAG" EXAMPLE</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            padding-top: 300px;
            background-color: darkgray;
        }
        .container {
            overflow: hidden;
            margin: 0 auto;
            border-bottom: #e2231c 3px solid;
        }
        .freedrag__inner {
            display: flex;
            justify-content: space-between;
            cursor: grab;
        }
        .freedrag__item {
            display: flex;
            height: 257px;
            flex-shrink: 0;
            flex-grow: 0;
            background-color: transparent;
            color: cornsilk;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .freedrag__item_left {
            width: 1438px;
            background-image: url('img/train_left.png');
        }
        .freedrag__item_right {
            width: 1438px;
            background-image: url('img/train_right.png');
        }
        .freedrag__item_center {
            width: 1287px;
            background-image: url('img/train_center.png');
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="freedrag">
            <div class="freedrag__inner">
                <div class="freedrag__item freedrag__item_left"></div>
                <div class="freedrag__item freedrag__item_center"></div>
                <div class="freedrag__item freedrag__item_center"></div>
                <div class="freedrag__item freedrag__item_center"></div>
                <div class="freedrag__item  freedrag__item_right"></div>
            </div>
        </div>
    </div>
    <script src="js/freedrag.js"></script>
    <script>
        const newdrag = new Freedrag('.freedrag');
    </script>
</body>
</html>